<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: roboto;
}
#header{
    width: 98vw;
    background-color: rgb(3, 3, 83);
    height: 150vh;
    position: relative;
    height: 1011px;
    box-sizing: border-box;

}
#header>h1{
    color: white;
    position: absolute;
    left: 150px;
    top: 10px;
    font-family: sans-serif;

}
#header nav ul{
    display: inline-block;
    list-style-type: none;
    position: absolute;
    left: 450px;
    top: 24px;

}
#header nav ul li {
    display: inline-block;
    color: antiquewhite;
    padding-left: 21px;
    font-family: roboto;
}
#header nav div{
    display: inline-block;
    position: absolute;
    left: 1000px;
    top: 20px;
}
#header nav div .bt{
    width: 60px;
    /* height: px; */
    color: rgb(255, 255, 255);
    background-color: rgba(240, 248, 255, 0);
    border: none;
    font-size: 14px;

    font-family: roboto;


}
#header nav div .bt1{
    height: 34px;
    background-color: aqua;
    border: none;
    width: 100px;
    font-size: 14px;
    font-family: roboto;
    

}
.container{
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 40px; */
    width: 699px;
    padding: 40px 0px;
    align-items: center;
    /* border: 1px solid aqua; */
    /* height: 500px; */
    position: absolute;
    top: 160px;
    left: 296px;
    box-sizing: border-box;


}
.container h5,h1{
    text-align: center;
}


.minecontainer>h5{
    color: var(--primary-color, #23A6F0);
    margin-top: 40px;
  
    font-family: roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.1px;
}
.minecontainer h1{
    color: var(--light-text-color, #FFF);
    text-align: center;
    margin-top: 40px;
   font-family: roboto;
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px; 
    letter-spacing: 0.2px;
    margin-top: 20px;
}
.minecontainer p{
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-family: roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
    letter-spacing: 0.2px;
    margin-top: 40px;
}
.minecontainer .but {
    /* display: flex; */
    padding: 15px 40px;
    /* flex-direction: column; */
    align-items: center;
    /* gap: 10px; */
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    margin-left: 176px;
    margin-top: 40px 
}
.minecontainer .but1{
    /* display: flex; */
    padding: 15px 40px;
    /* flex-direction: column; */
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--primary-color, #23A6F0);
    background-color: #ffffff00;
    color: var(--primary-color, #23A6F0);
}
.card1{
    width:  293px;
    padding: 35px 40px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;position: absolute;
    top: 540px ;
    left: -214px;

}
.card1 img{
    width: 32px;
    height: 32px;
}

.line{
    width: 50px;
    height: 2px;
    background: var(--danger-color, #E74040);
}
.card2{
    width:  293px;
    padding: 35px 40px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    left: 173px;
    top: 540px;

}
.card2 img{
    width: 32px;
    height: 32px;
}

.card3{
    width:  293px;
    padding: 35px 40px;
    background-color: var(--primary-color, #23A6F0);
    position: absolute;
    top: 540px;
    left: 559px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
    
.card3 img{
    width: 32px;
    height: 32px;
}

@font-face{
    font-family: roboto;
    src: url(Roboto/Montserrat-Regular.ttf);
}
.container2{
    
    width: 1440px;
    padding: 0px 195px;
      
}
.row{
   width: 900px;
   position: absolute;
   left: 181px;
   top: 1098px;
}
.row h2{
    margin-top: 34px;
    
}
.lin{
    width: 94px;
height: 7px;
background-color: #E74040;
}
.row p{
    margin-top: 34px;
}
.row h6{
    margin-top: 34px;
    color: #23A6F0;
}
h6>img{
    width: 9px;
    height: 8px;
    margin-left: 7px;
}
.box1{
    float: left;
}
.box2{
    width: 443px;
    height: 234px;
    float: right;
}
.image1{
    width: 298px;
    height: 235px;
    /* flex-shrink: 0; */
    margin: 0px 0px 0px 128px;
}
.image2{
    width: 120px;
    height: 120px;
    
    position: absolute;
    top: 6px;
    left: 495px;
    border-radius: 26px
}
.image3{
    width: 362px;
    height: 110px;
    position: absolute;
    top: 198px;
    left: 435px;
    border-radius: 5px;

}
.container3{
   
    width: 1050px;
    padding: 112px 0px;
    position: absolute;
    top: 1540px;
    left: 135px;
}
.text h6,h2,p{
    margin-bottom: 10px;
}
.text h2{
    font-size: 40px;
}
.text h6{
    color: #23A6F0;
}
.text {
    margin-left: 30px
}

.cap{
    width: 173px;
    position: relative;
    margin-top: 89px;
    display: inline-block;
    margin-left: 30px;
}
.cap img{
    width: 173px;
    height: 214px;
}

span.star {
    background-color: black;
    margin-left: 40px;
    border-radius: 10px;
}
.star>p{
    display: inline-block;
    color:  #ffffff;
    font-size: 15px;
    padding: 5px;
}
span.sp>p{
    color: #23A6F0;
    display: inline-block;
    font-size: 11px;
    padding-left: 10px;
    margin-top: 22px;
}
.cap>h5{
    font-size: 18px;
    margin: 0px 0px 0px 9px ;
}
.cap>p{
    padding-left: 9px;
    margin-top: 8px;
    font-size: 10px;
}
.cap>.img2 img{
    width: 16px;
    height: 16px;
    margin-top: 4px;
    margin-left: 8px
    
}
h6.h6 {
    display: inline-block;
    font-size: 16px;
    padding: 4px;
    margin: 0px 0px 0px 10px;

    
}
.prise {
    margin-left: 3px;
    padding: 6px;

}
.prise>.pr{
    display: inline-block;
    color: gray;
}
.prise>.pr1{
    display: inline-block;
    color: rgb(4, 184, 28);
    margin-left: 6px;
}

.icon img{
    width: 12px;
    height: 12px;

}
.icon p{
    display: inline-block;
    font-size: 12px;
}
.bt{
    height: 44px;
    width: 124px;
    border-radius: 23px;
    border: 1px solid  #44adfd;
    color:  #4eaef8;
}
.bt>i{
    margin-left: 7px;
}
.container4{
    width: 1050px;
    padding: 160px 0px;
    position: absolute;
    top: 2355px;
    left: 136px;
}
 .text2 h6,h2,p{
    margin-bottom: 10px;
}
.text2 h2{
    font-size: 40px;
}
.text2 h6{
    color: #23A6F0;
}
.text2 {
    margin-left: 30px
}
.row2 {
    margin-top: 122px
}
.info{
    
    display: inline-block;
    width: 500px;
   
}
.info img{
    width: 128px;
    height: 128px;
    border-radius: 80px;
    /* position: relative;
    left: 205px; */
    margin-left: 185px;
}
.card4{
    margin-top: 10px;
    padding: 30px;
}
.card4 p,h5,.w1{
    text-align: center;
    padding: 10px;
}
.tara{
    margin-left: 171px;
}
.info2{
   
    display: inline-block;
    width: 500px;
   
}
.info2 img{
    width: 128px;
    height: 128px;
    border-radius: 80px;
    /* position: relative;
    left: 205px; */
    margin-left: 185px;
}
.card5{
    margin-top: 10px;
    padding: 30px;
}
.card5 p,h5,.w1{
    text-align: center;
    padding: 10px;
}
.tara{
    margin-left: 171px;
}
.container5{
    width: 1050px;
    /* border: 1px solid black; */
    position: relative;
    top: 2330px;
    left: 172px;
}
.container5 .last h6,h2,p{
    text-align: center;
    padding: 10px;
}
.last>h6{
    color: #44adfd;
    font-size: 14px;
}
.last>h2{
    font-size: 40px;
}
input[type="text"]{
    width: 140px;
    padding: 15px 591px 15px 20px;
    margin-left: 41px;
    outline: none;
    border: none;
}
input[type="submit"] {
    height: 49px;
    width: 120px;
    background-color: #4eaef8;
    border: 1px solid #4eaef8;
    color: #FFF;
}
.in{
    margin-top: 62px;
}
input[type="text"] :focus{
    border: 1px solid #4eaef8;
}
.footer{
    width: 1347px;
    background-color: rgb(2, 2, 65);
    height: 387px;
    position: relative;
    top: 2477px;
}
.footer [class="fot1"] {
    /* border: 1px solid #FFF; */
    width: 238px;
    height: 189px;
    position: relative;
    left: 154px;
    top: 80px;
}
.footer .fot1 ul{
   
    list-style-type: none;

}
.footer .fot1 ul li{
    margin-bottom: 20px;
    color: white;
    font-family: math;
}
.footer .fot1 ul li>h3{
    font-family: math;
    font-size: 22px;
}
.footer .fot1 ul li>i{
    margin-right: 20px;
}
.footer [class="fot2"] {
    /* border: 1px solid #FFF; */
    width: 238px;
    height: 189px;
    position: absolute;
    left: 413px;
    top: 81px;
}
.footer .fot2 ul{
   
    list-style-type: none;

}
.footer .fot2 ul li{
    margin-bottom: 20px;
    color: white;
    font-family: math;
    font-size: 14px;
}
.footer .fot2 ul li>h3{
    font-family: math;
    font-size: 22px;
}
.footer [class="fot3"] {
    /* border: 1px solid #FFF; */
    width: 238px;
    height: 189px;
    position: absolute;
    left: 669px;
    top: 81px;
}
.footer .fot3 ul{
   
    list-style-type: none;

}
.footer .fot3 ul li{
    margin-bottom: 20px;
    color: white;
    font-family: math;
    font-size: 14px;
}
.footer .fot3 ul li>h3{
    font-family: math;
    font-size: 22px;
}
.footer [class="fot4"] {
    /* border: 1px solid #FFF; */
    width: 238px;
    height: 189px;
    position: absolute;
    left: 930px;
    top: 81px;
}
.footer .fot4 ul{
   
    list-style-type: none;

}
.footer .fot4 ul li{
    margin-bottom: 20px;
    color: white;
    font-family: math;
    font-size: 14px;
}
.footer .fot4 ul li>h3{
    font-family: math;
    font-size: 22px;
}
.fut{
    width: 1348px;
    background-color: #FFF;
    position: absolute;
    top: 250px;
    left: -931px;
    height: 56px;
}
.fut>p{
    padding-top: 25px;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div id="header">
        <h1>BrandName</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>

            </ul>
         <div>
            <button class="bt">Log in</button>
            <button class="bt1">JOIN US</button>
        </div>
        </nav>
        <div class="container">
            <div class="minecontainer">
            <h5>WELCOME</h5>
            <h1>Selling on the <br> internet like a pro</h1>
            <p>We know how large objects will act, but things on a 
                <br>small scale just do not act that way.</p>
                <button class="but">Get Quote Now</button>
                <button class="but1">Learn More</button>
        </div>
        <div class="card1">
            <img src="img/1.png" alt="">
            <h3>training Courses</h3>
            <div class="line"></div>
            <p>The gradual accumulation of <br>

                information about atomic and 
                <br>small-scale behaviour...</p>
        </div>
        <div class="card2">
            <img src="img/2.png" alt="">
            <h3>2,769 online courses</h3>
            <div class="line"></div>
            <p>The gradual accumulation of <br>
                information about atomic and 
                <br>brsmall-scale behaviour...</p>
        </div>
        <div class="card3">
            <img src="img/4.jpeg.jpg" alt="">
            <h3>training Courses</h3>
            <div class="line"></div>
            <p>The gradual accumulation of <br>
                information about atomic and 
                <br>small-scale behaviour...</p>
        </div>
        
        </div>
    </div>
    <div class="container2">
        <div class="row">
        <div class="box1">
            <div class="lin"></div>
            <h2>Packages that are 
               <br> aprodable</h2>
               <p>Problems trying to resolve the conflict between 
               <br> the two major realms of Classical physics: 
               <br> Newtonian mechanics </p>
               <h6>Learn More <img src="icon/icon arrow-next.png" alt=""></h6>
               </div>
               <div class="box2">
                <img src="img/7.jpeg.jpg" alt="" class="image1">
                <img src="img/5.png" alt="" class="image2">
                <img src="img/6.png" alt="" class="image3">
               </div>

        
        

        
    </div>
    </div>
    <div class="container3">
        <div class="text">
            <h6>Practice Advice ></h6>
            <h2>Make online education accessible</h2>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        
        <div class="cap">
            <img src="img/product-cover-66.png" alt="">
            <span class="sp"><p>EANGLISH</p></span>
            <span class="star"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><p>4.9</p></span>
             <h5>Graphic Design</h5>
             <p>We focus on ergonomics 
               <br> and meeting you....</p>
               <span class="img2"><img src="image/Frame.png" alt="" ></span><h6 class="h6">15 Sales</h6>
               <div class="prise">
                <h5 class="pr">$16.48</h5><h5 class="pr1">$6.48</h5>
               </div>
               <div class="icon">
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>Rro...</p>
                <img src="img/8.png" alt="" ><p>64 Les...</p>
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>22hr..</p>
            </div>
            <button class="bt">Learn More<i class="fa-solid fa-greater-than" style="color: #63E6BE;"></i></button>
        </div>
        <div class="cap">
            <img src="img/product-cover-64.png" alt="">
            <span class="sp"><p>EANGLISH</p></span>
            <span class="star"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><p>4.9</p></span>
             <h5>Graphic Design</h5>
             <p>We focus on ergonomics 
               <br> and meeting you....</p>
               <span class="img2"><img src="img/Frame.png" alt="" ></span><h6 class="h6">15 Sales</h6>
               <div class="prise">
                <h5 class="pr">$16.48</h5><h5 class="pr1">$6.48</h5>
               </div>
               <div class="icon">
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>Rro...</p>
                <img src="img/icon carbon-chart-area-smooth.png" alt="" ><p>64 Les...</p>
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>22hr..</p>
            </div>
            <button class="bt">Learn More<i class="fa-solid fa-greater-than" style="color: #63E6BE;"></i></button>
        </div>
        <div class="cap">
            <img src="img/product-cover-63.png" alt="">
            <span class="sp"><p>EANGLISH</p></span>
            <span class="star"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><p>4.9</p></span>
             <h5>Graphic Design</h5>
             <p>We focus on ergonomics 
               <br> and meeting you....</p>
               <span class="img2"><img src="img/Frame.png" alt="" ></span><h6 class="h6">15 Sales</h6>
               <div class="prise">
                <h5 class="pr">$16.48</h5><h5 class="pr1">$6.48</h5>
               </div>
               <div class="icon">
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>Rro...</p>
                <img src="img/icon carbon-chart-area-smooth.png" alt="" ><p>64 Les...</p>
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>22hr..</p>
            </div>
            <button class="bt">Learn More<i class="fa-solid fa-greater-than" style="color: #63E6BE;"></i></button>
        </div>
        <div class="cap">
            <img src="img/8.png" alt="">
            <span class="sp"><p>EANGLISH</p></span>
            <span class="star"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><p>4.9</p></span>
             <h5>Graphic Design</h5>
             <p>We focus on ergonomics 
               <br> and meeting you....</p>
               <span class="img2"><img src="img/Frame.png" alt="" ></span><h6 class="h6">15 Sales</h6>
               <div class="prise">
                <h5 class="pr">$16.48</h5><h5 class="pr1">$6.48</h5>
               </div>
               <div class="icon">
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>Rro...</p>
                <img src="img/icon carbon-chart-area-smooth.png" alt="" ><p>64 Les...</p>
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>22hr..</p>
            </div>
            <button class="bt">Learn More<i class="fa-solid fa-greater-than" style="color: #63E6BE;"></i></button>
        </div>
        <div class="cap">
            <img src="img/download.jpeg" alt="">
            <span class="sp"><p>EANGLISH</p></span>
            <span class="star"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><p>4.9</p></span>
             <h5>Graphic Design</h5>
             <p>We focus on ergonomics 
               <br> and meeting you....</p>
               <span class="img2"><img src="img/Frame.png" alt="" ></span><h6 class="h6">15 Sales</h6>
               <div class="prise">
                <h5 class="pr">$16.48</h5><h5 class="pr1">$6.48</h5>
               </div>
               <div class="icon">
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>Rro...</p>
                <img src="img/icon carbon-chart-area-smooth.png" alt="" ><p>64 Les...</p>
                <i class="fa-regular fa-clock" style="color: #74C0FC;"></i><p>22hr..</p>
            </div>
            <button class="bt">Learn More<i class="fa-solid fa-greater-than" style="color: #63E6BE;"></i></button>
        </div>
      
    </div>
    <div class="container4">
        <div class="text2">
            <h6>Practice Advice</h6>
            <h2>Practice Advice</h2>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="row2">
            <div class="info">
                <img src="img/11.png" alt="">
                <div class="card4">
                <p>Slate helps you see how many more days 
                  <br>  you need to work to reach your financial 
                   <br> goal for the month and year.</p>
                   <div class="tara"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-regular fa-star" style="color: #FFD43B;"></i></div>
                    <h5>Regina Miles</h5>
                    <h6 class="w1">Designer</h6>
                </div>
                </div>
                <div class="info2">
                    <img src="img/9.png" alt="">
                    <div class="card5">
                    <p>Slate helps you see how many more days 
                      <br>  you need to work to reach your financial 
                       <br> goal for the month and year.</p>
                       <div class="tara"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-regular fa-star" style="color: #FFD43B;"></i></div>
                        <h5>Regina Miles</h5>
                        <h6 class="w1">Designer</h6>
                    </div>
                    </div>
            
        </div>
    </div>
    <div class="container5">
        <div class="last">
            <h6>Practice Advice</h6>
            <h2>Featured Products</h2>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="in">
            <input type="text" placeholder="Your Email" ><input type="submit" name="" id="">
        </div>
    </div>
    <div class="footer">
        <div class="row5">
            <div class="fot1">
                <ul>
                    <li><h3>Get In Touch</h3></li>
                    <li>the quick fox jumps over the 
                       <br> lazy dog</li>
                    <li><i class="fa-brands fa-facebook" style="color: #74C0FC;"></i><i class="fa-brands fa-instagram" style="color: #74C0FC;"></i><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i></li>
                </ul>
                
            </div>
            <div class="fot2">
                <ul>
                    <li><h3>Company info</h3></li>
                    <li>About Us</li>
                    <li>Carrier</li>
                    <li>We are hiring</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="fot3">
                <ul>
                    <li><h3>Features</h3></li>
                    <li>Business Marketing</li>
                    <li>User Analytic</li>
                    <li>Live Chat</li>
                    <li>Unlimited Support</li>
                </ul>
            </div>
            <div class="fot4">
                <ul>
                    <li><h3>Resources</h3></li>
                    <li>IOS & Android</li>
                    <li>Watch a Demo</li>
                    <li>Customers</li>
                    <li>API</li>
                </ul>
                <div class="fut">
                    <p>Made With Love By Figmaland All Right Reserved </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>